\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}Hello World}{5}%
\contentsline {subsection}{\numberline {1.1.1}Defining Main}{5}%
\contentsline {chapter}{\numberline {2}Variables, Operations, and Basic Output}{9}%
\contentsline {section}{\numberline {2.1}Variables, Operations, and Types}{9}%
\contentsline {subsection}{\numberline {2.1.1}Variables}{9}%
\contentsline {subsection}{\numberline {2.1.2}Basic Operations}{10}%
\contentsline {subsection}{\numberline {2.1.3}Data Types}{12}%
\contentsline {section}{\numberline {2.2}Printing Basics}{12}%
\contentsline {subsection}{\numberline {2.2.1}First Features of \texttt {print} and Strings}{13}%
\contentsline {subsubsection}{The \texttt {end} parameter}{13}%
\contentsline {subsubsection}{Multiple Strings in \texttt {print}}{13}%
\contentsline {subsubsection}{The \texttt {sep} parameter}{13}%
\contentsline {section}{\numberline {2.3}Escape Characters}{15}%
\contentsline {section}{\numberline {2.4}Full Code Listings}{16}%
