\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello World}{5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 213}}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Classic "Hello World!" code\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:helloWorld}{{1}{5}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 219}}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter1/helloWorld.txt}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Running helloWorld.py from a shell\relax }}{5}\protected@file@percent }
\newlabel{shell:helloWorld}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defining Main}{5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 235}}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces A modification to "Hello World" to define a main path of execution\relax }}{6}\protected@file@percent }
\newlabel{code:helloWorldMainNoName}{{3}{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 247}}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces A modification to "Hello World" to ensure \texttt  {main()} is only run if the file \texttt  {helloWorldMain.py} is the entry point for execution. A \texttt  {print} statement is added so that we can see what \texttt  {\_\_main\_\_} is.\relax }}{7}\protected@file@percent }
\newlabel{code:helloWorldMain}{{4}{7}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 253}}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter1/helloWorldMain.txt}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Running helloWorldMain.py now also prints the value of \texttt  {\_\_name\_\_}\relax }}{7}\protected@file@percent }
\newlabel{shell:helloWorldMain}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables, Operations, and Basic Output}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables, Operations, and Types}{9}\protected@file@percent }
\newlabel{sec:vars-types-ops}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variables}{9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 293}}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Assigning values to the variables \texttt  {x} and \texttt  {y}.\relax }}{9}\protected@file@percent }
\newlabel{code:varIntro}{{6}{9}}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 309}}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Assigning values to the variables with multi-word names using \texttt  {camelCase.}\relax }}{9}\protected@file@percent }
\newlabel{code:camelCase}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic Operations}{10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 333}}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 333}}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section1/opsIntro.txt}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Lines 1-5 of \texttt  {opsIntro.py} demonstrating variable assignment and using the \texttt  {+} and \texttt  {-} operators. It is important to note that the result of \texttt  {x + y} within \texttt  {print} is not stored. The result is printed and is not saved afterwards. \texttt  {x} and \texttt  {y} will still be \texttt  {6} and \texttt  {4} respectively. The output of this section is shown in the second frame.\relax }}{10}\protected@file@percent }
\newlabel{pyshell:opsIntroAssign}{{8}{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{\caption@xref {??}{ on input line 340}}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-11}{\default{\caption@xref {??}{ on input line 340}}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section1/opsIntro.txt}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{pyshell:opsIntroSubtract}{{9}{11}}
\zref@newlabel{mdf@pagelabel-12}{\default{\caption@xref {??}{ on input line 347}}\page{11}\abspage{11}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-13}{\default{\caption@xref {??}{ on input line 347}}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section1/opsIntro.txt}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{pyshell:opsIntroSubtract}{{10}{11}}
\zref@newlabel{mdf@pagelabel-14}{\default{\caption@xref {??}{ on input line 354}}\page{12}\abspage{12}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-15}{\default{\caption@xref {??}{ on input line 354}}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section1/opsIntro.txt}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{pyshell:opsIntroSubtract}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data Types}{12}\protected@file@percent }
\newlabel{sec:dataTypes}{{2.1.3}{12}}
\zref@newlabel{mdf@pagelabel-16}{\default{\caption@xref {??}{ on input line 397}}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Converting a \texttt  {string} type variable to an \texttt  {int} type for addition. The script prints 180 as the result. Note that if textVar were \texttt  {"100.5"} or even \texttt  {"100.0"} there would be an error as Python sees that it is a \texttt  {float}.\relax }}{12}\protected@file@percent }
\newlabel{code:typeCast}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Printing Basics}{12}\protected@file@percent }
\newlabel{sec:printBasics}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}First Features of \texttt  {print} and Strings}{13}\protected@file@percent }
\newlabel{sec:printFeatures}{{2.2.1}{13}}
\zref@newlabel{mdf@pagelabel-17}{\default{\caption@xref {??}{ on input line 427}}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-18}{\default{\caption@xref {??}{ on input line 427}}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section2/printIntro.txt}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces \relax }}{13}\protected@file@percent }
\newlabel{pyshell:printIntro-multi}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {end} parameter}{13}\protected@file@percent }
\newlabel{sec:printEnd}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Strings in \texttt  {print}}{13}\protected@file@percent }
\newlabel{sec:printMulti}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {sep} parameter}{13}\protected@file@percent }
\newlabel{sec:printSep}{{2.2.1}{13}}
\zref@newlabel{mdf@pagelabel-19}{\default{\caption@xref {??}{ on input line 448}}\page{14}\abspage{14}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-20}{\default{\caption@xref {??}{ on input line 448}}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section2/printIntro.txt}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces \relax }}{14}\protected@file@percent }
\newlabel{pyshell:printIntro-end0}{{14}{14}}
\zref@newlabel{mdf@pagelabel-21}{\default{\caption@xref {??}{ on input line 471}}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-22}{\default{\caption@xref {??}{ on input line 471}}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section2/printIntro.txt}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{pyshell:printIntro-concat}{{15}{15}}
\zref@newlabel{mdf@pagelabel-23}{\default{\caption@xref {??}{ on input line 492}}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-24}{\default{\caption@xref {??}{ on input line 492}}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section2/printIntro.txt}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{pyshell:printIntro-sep}{{16}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Escape Characters}{15}\protected@file@percent }
\newlabel{sec:escapeChars}{{2.3}{15}}
\zref@newlabel{mdf@pagelabel-25}{\default{\caption@xref {??}{ on input line 511}}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-26}{\default{\caption@xref {??}{ on input line 511}}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section2/printIntro.txt}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{pyshell:printIntro-quotes}{{17}{16}}
\zref@newlabel{mdf@pagelabel-27}{\default{\caption@xref {??}{ on input line 543}}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-28}{\default{\caption@xref {??}{ on input line 543}}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section2/printIntroEscapes.txt}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{pyshell:escapeChars-intro}{{18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Full Code Listings}{16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{\caption@xref {??}{ on input line 562}}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-30}{\default{\caption@xref {??}{ on input line 562}}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section2/printIntroEscapes.txt}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces \relax }}{17}\protected@file@percent }
\newlabel{pyshell:escapeChars-newline}{{19}{17}}
\zref@newlabel{mdf@pagelabel-31}{\default{\caption@xref {??}{ on input line 581}}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-32}{\default{\caption@xref {??}{ on input line 581}}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section2/printIntroEscapes.txt}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces \relax }}{17}\protected@file@percent }
\newlabel{pyshell:escapeChars-printPars}{{20}{17}}
\zref@newlabel{mdf@pagelabel-33}{\default{\caption@xref {??}{ on input line 600}}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-34}{\default{\caption@xref {??}{ on input line 600}}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lol}{\contentsline {lstlisting}{../../../docCode/chapter2/section2/printIntroEscapes.txt}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces \relax }}{18}\protected@file@percent }
\newlabel{pyshell:escapeChars-common}{{21}{18}}
